# Configuración general
COMPOSE_PROJECT_NAME=chatbot-educativo

# vLLM
VLLM_PORT=8080
VLLM_GPU_MEMORY=0.85
VLLM_MAX_MODEL_LEN=4096

# Backend
BACKEND_PORT=8000
DEBUG=false

# Frontend
FRONTEND_PORT=80

# Modelo
MODEL_PATH=./models/samples_0
